
#platform=x86, AMD64, or Intel EM64T
# Keyboard layouts
keyboard 'keyboard af'
# System language
lang sq_AL
# System timezone
timezone timezone Africa/Abidjan
# Halt after installation
halt
# Use graphical install
graphical
# Install OS instead of upgrade 
install
# Use CDROM installation media 
cdrom
#Partition Clearing Information
clearpart --none
#Disk partitioning information
#Network device information
# System authorization information
auth --useshadow --passalgo=sha512
# SELinux configuration
selinux --enforcing
# Firewall configuration
firewall --enabled
# Run the Setup Agent on first boot
firstboot --disable

%packages

@gnome-games
@epiphany
@xfce-desktop
@xfce-media
@xfce-apps

%end




%post

%end